@navigation-level0-item__color: #ffffff;
@navigation-level0-item__background: #5C4033;
@navigation-level0-item__active__color: #ffffff;
@navigation-level0-item__active__border-color: #ffffff;
@navigation-level0-item__active__background: #5C4033;

@navigation-desktop-level0-item__color: #ffffff;
@navigation-desktop-level0-item__background: #5C4033;
@navigation-desktop-level0-item__active__color: #ffffff;
@navigation-desktop-level0-item__active__border-color: #ffffff;
@navigation-desktop-level0-item__active__background: #5C4033;

@navigation__background: #5C4033;
@header__background-color: #5C4033;

@submenu-desktop__background: #5C4033;
@submenu-desktop-item__background: #5C4033;
@submenu-desktop-item__hover__color: #ffffff;
@submenu-desktop-item__hover__background: #7B5E3C;
